; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1AF0FB4A-5551-4567-8DC4-3293B6503557}
AppName=PDSim GUI
AppVersion=1.0
;AppVerName=CoolProp 1.0
AppPublisher=Bell Thermal Consultants
AppPublisherURL=http://pdsim.sf.net
AppSupportURL=http://pdsim.sf.net
AppUpdatesURL=http://pdsim.sf.net
DefaultDirName={pf}\PDSim
DefaultGroupName=PDSim
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "PDSimGUI\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\PDSim"; Filename: "{app}\PDSimGUI.exe"
Name: "{group}\{cm:UninstallProgram,PDSim}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\PDSim"; Filename: "{app}\PDSimGUI.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PDSimGUI.exe"; Description: "{cm:LaunchProgram,PDSim}"; Flags: nowait postinstall skipifsilent

