# GUI2Exe Generated Project Output

projectDict = {

		'PyInstaller' : {
				'ascii': 0, 
				'console': 0, 
				'create_manifest_file': 0, 
				'data_files': [],
				'debug': 0, 
				'dist_dir': '',
				'dll_excludes': [],
				'dll_includes': [],
				'excludes': ['Tkconstants', 'Tkinter', 'tcl', '_gtkagg', '_tkagg', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'bsddb',
                                    'curses', 'email'],
				'exename': '',
				'hookspath': [],
				'icon': '',
				'includes': [],
				'includetk': 0, 
				'level': 9, 
				'onedir': 1, 
				'onefile': 0, 
				'options': [0, 0, 0, 0, 0, 0],
				'packages': [],
				'pathex': [],
				'scripts': [],
				'strip': 0, 
				'upx': 0, 
				'version': '',
				},

		'bbfreeze'    : {
				'compress': 0, 
				'create_manifest_file': 0, 
				'dist_dir': '',
				'dist_dir_choice': 0, 
				'excludes': ['Tkconstants', 'Tkinter', 'tcl', '_gtkagg', '_tkagg', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'bsddb',
                                    'curses', 'email'],
				'include_py': 1, 
				'includes': [],
				'multipleexe': [['windows', '']],
				'optimize': 0, 
				},

		'cx_Freeze'   : {
				'append_script_toexe': 0, 
				'append_script_tolibrary': 0, 
				'compress': 1, 
				'copy_dependent_files': 0, 
				'create_manifest_file': 0, 
				'dist_dir': r'PDSimGUI',
				'dist_dir_choice': True, 
				'excludes': ['_gtkagg', '_tkagg', 'bsddb', 'curses', 'email', 'PyQt4',
                                    'pywin.debugger', 'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'tcl',
                                    'Tkconstants', 'Tkinter'],
				'icon': '',
				'includes': [],
				'initScript': '',
				'multipleexe': [('windows', 'C:\\Users\\Belli\\Documents\\Code\\pdsim-git\\GUI\\PDSimGUI.py',
                                    'PDSimGUI', '1.0', 'No Description',
                                    'No Author', 'cx_Freeze Sample File')],
				'optimize': 0, 
				'packages': [],
				'path': [],
				},

		'py2app'      : {
				'argv_emulation': 1, 
				'datamodels': [],
				'debug_modulegraph': 0, 
				'debug_skip_macholib': 0, 
				'dist_dir': r'dist',
				'dist_dir_choice': 0, 
				'dylib_excludes': [],
				'excludes': ['Tkconstants', 'Tkinter', 'tcl', '_gtkagg', '_tkagg', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'bsddb',
                                    'curses', 'email'],
				'extension': r'.app',
				'frameworks': [],
				'graph': 0, 
				'iconfile': '',
				'includes': [],
				'no_chdir': 0, 
				'no_strip': 0, 
				'optimize': 0, 
				'packages': [],
				'plist': '',
				'plistCode_choice': 0, 
						'plist_code'  : {
				},

				'prefer_ppc': 0, 
				'resources': [],
				'script': '',
				'semi_standalone': 0, 
				'site_packages': 0, 
				'use_pythonpath': 0, 
				'xref': 0, 
				},

		'py2exe'      : {
				'ascii': 0, 
				'bitmap_resources': [],
				'bundle_files': 3, 
				'compressed': 0, 
				'create_dll': 1, 
				'create_exe': 1, 
				'custom_boot_script': '',
				'data_files': [],
				'dist_dir': r'dist',
				'dist_dir_choice': 0, 
				'dll_excludes': ['libgdk-win32-2.0-0.dll', 'libgobject-2.0-0.dll', 'tcl84.dll',
                                    'tk84.dll'],
				'excludes': ['Tkconstants', 'Tkinter', 'tcl', '_gtkagg', '_tkagg', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'bsddb',
                                    'curses', 'email'],
				'icon_resources': [],
				'ignores': [],
				'includes': [],
				'manifest_file': 0, 
				'multipleexe': [['windows', '', '', '0.1', 'No Company', 'No Copyrights',
                                    'Py2Exe Sample File']],
				'optimize': 0, 
				'other_resources': [],
				'packages': [],
				'skip_archive': 0, 
				'xref': 0, 
				'zipfile': r'None',
				'zipfile_choice': 0, 
				},

		'vendorid'    : {
				'build_dir': '',
				'build_dir_choice': 0, 
				'console': 0, 
				'exename': '',
				'iconfile': '',
				'includes': [],
				'install_dir': '',
				'install_dir_choice': 0, 
				'optimize': 0, 
				'packages': [],
				'prefix': '',
				'runmake': 0, 
				'script': '',
				'signed': 1, 
				'verbose': 0, 
				},


}